# spring-boot

Restfulclient1/: pom.xml
Restfulclient1/src/main/java/com/example/demo/: TvSeriesDto.java
Restfulclient1/src/main/java/com/example/demo/controller/: HttpURLConnectionTest.java  RestTemplateController.java
Restfulclient1/src/test/java/com/example/demo/: test111.java
SpringBootLearning-master/springboot-jwt/: pom.xml
SpringBootLearning-master/springboot-jwt/src/main/java/com/gf/: SpringbootJwtApplication.java
SpringBootLearning-master/springboot-jwt/src/main/resources/: application.yml
SpringBootLearning-master/springboot-security-oauth2/src/main/java/com/gf/config/: SecurityConfig.java
SpringBootLearning-master/springboot-security-oauth2/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/java/com/example/demo/: DemoApplication.java
cache/src/main/java/com/example/demo/bean/: Department.java  Employee.java
cache/src/main/java/com/example/demo/config/: HashRedisTemplate.java  MyRedisConfig.java
cache/src/main/java/com/example/demo/controller/: EmployeeController.java
cache/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
cache/src/main/java/com/example/demo/sevice/: EmployeeService.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/example/demo/: DemoApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/simple/: Recv.java  Recv2.java  Send.java
rabbitmq/src/main/java/rabbitmq/subscribe/: Recv.java  Recv2.java  Send.java
rabbitmq/src/main/java/rabbitmq/util/: ConnectionUtil.java
sb--security/: pom.xml
sb--security/src/main/java/com/example/demo/: DemoApplication.java
sb--security/src/main/java/com/example/demo/Controller/: HelloController.java  MainController.java
sb--security/src/main/java/com/example/demo/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
sb--security/src/main/java/com/example/demo/Service/: MyUserDetailsService.java
sb--security/src/main/java/com/example/demo/bean/: Role.java  RolePermisson.java  User.java
sb--security/src/main/java/com/example/demo/bean/config/: AuthorizationServerConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
sb--security/src/main/resources/: application.yml
sb--security/src/main/resources/templates/: index.html  login.html
sb-rabbitmq/: pom.xml
sb-rabbitmq/src/main/java/com/example/demo/: SbRabbitmqApplication.java
sb-rabbitmq/src/main/java/com/example/demo/rabbitmq/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java  RabbitConfig.java
sb-rabbitmq/src/main/java/com/example/demo/rabbitmq/topic/: MsgSender.java  Receiver1.java  Receiver2.java  TopicRabbitConfig.java
sb-rabbitmq/src/main/java/com/example/demo/rabbitmq/topic2/: TopicRabbitConfig.java  TopicRec.java  TopicSender.java
sb-rabbitmq/src/main/resources/: application.properties
sb-rabbitmq/src/test/java/com/example/demo/: SbRabbitmqApplicationTests.java
sb-rabbitmq/src/test/java/com/example/demo/rabbitmq/: RabbitMqHelloTest.java
sb-rabbitmq/src/test/java/com/example/demo/rabbitmq/topic/: RabbitTopicTest.java
sb-rabbitmq/src/test/java/com/example/demo/rabbitmq/topic2/: RabbitTopicTest.java
webservice_sb/: pom.xml
webservice_sb/src/main/java/com/example/demo/: DemoApplication.java
webservice_sb/src/main/java/com/example/demo/client/: Cxfclient.java
webservice_sb/src/main/java/com/example/demo/controller/: ServiceController.java
webservice_sb/src/main/java/com/example/demo/service/: DemoService.java
webservice_sb/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
webservice_sb/src/main/java/com/example/demo/webServiceConfig/: CxfConfig.java
webservice_sb/src/main/resources/: application.properties
webservice_sb/src/test/java/com/example/demo/: DemoApplicationTests.java
webservice_sb/src/test/java/com/example/demo/client/: Cxfclient.java
webservice_sb/src/test/java/com/example/demo/service/: DemoService.java  DemoService_Service.java  ObjectFactory.java  Query.java  QueryResponse.java  package-info.java
